<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
        <link rel="stylesheet" type="text/css" href="css/charlavirtual.css" />
        <title>Charla Virtual</title>
    </head>
    <body>

    <div class="header">
        <span>Introducción Phonegap</span>
    </div>

    <ol>
        <span><a href="camara.html">Cámara</a></span>
        <span><a href="maps.html">Geoposición</a></span>
    <!--
        <span><a href="">Acelerómetro</a></span>
        <span><a href="">Gestos</a></span>
    -->
    </ol>
    <script type="text/javascript" src="cordova.js"></script>
    
    </body>
</html>
