<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <link rel="stylesheet" type="text/css" href="css/camera.css" />
    <title>Cámara</title>
  </head>
  <body>

    <div class="header">
      <span>Cámara</span>
    </div>

    <canvas id="foto"></canvas>

    <div class="button-container">
      <button id="button-action" class="button">Tomar Foto</button>
      <button id="button-gallery" class="button">Imagen de Galería</button>
    </div>

    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/camera.js"></script>
  </body>
</html>
