<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <link rel="stylesheet" type="text/css" href="css/maps.css" />
    <title>Maps</title>
  </head>
  <body>


    <div class="header">
      <img align="left" src="img/maps.png">
      <span>Coordenadas Geolocalización</span>
    </div>

    <div id="coords"></div>

    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/maps.js"></script>
  </body>
</html>
